# Portfolio

./: Portfolio.sln
DocketTeste/: Dockerfile  DocketTeste.csproj
DocketTeste/Controllers/: HomeController.cs
DocketTeste/Models/: ErrorViewModel.cs
DocketTeste/Properties/: launchSettings.json
DocketTeste/Views/: _ViewImports.cshtml
DocketTeste/Views/Shared/: _Layout.cshtml
Portfolio/: Dockerfile  Portfolio.csproj  Program.cs  appsettings.json  sqlite.db
Portfolio/Controllers/: AccountController.cs  HomeController.cs  TesteController.cs
Portfolio/Controllers/Blog/: ApiController.cs
Portfolio/Controllers/Cotacao/: CotacaoController.cs
Portfolio/Data/: AppDbContext.cs
Portfolio/Models/: TesteTable.cs
Portfolio/Models/Blog/: Comment.cs  Post.cs  Tag.cs  User.cs
Portfolio/Models/Cotacao/: CotacaoModel.cs
Portfolio/Properties/: launchSettings.json
Portfolio/Views/Cotacao/: Index.cshtml
Portfolio/Views/Home/: Index.cshtml  Privacy.cshtml
Portfolio/Views/Shared/: _Layout.cshtml
Portfolio/wwwroot/css/: site.css
