<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>af8d99f7-5665-43ec-ad81-d0ffa0302218</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Ecommerce\" />
    <Folder Include="Controllers\HealthTracker\" />
    <Folder Include="Controllers\Tarefas\" />
    <Folder Include="Helpers\" />
    <Folder Include="Models\Ecommerce\" />
    <Folder Include="Models\HealthTracker\" />
    <Folder Include="Models\Tarefas\" />
    <Folder Include="Repositories\Blog\" />
    <Folder Include="Repositories\Ecommerce\" />
    <Folder Include="Repositories\HealthTracker\" />
    <Folder Include="Repositories\Tarefas\" />
    <Folder Include="Service\Blog\" />
    <Folder Include="Service\Ecommerce\" />
    <Folder Include="Service\HealthTracker\" />
    <Folder Include="Service\Tarefas\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="sqlite.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
